server.port=19090

adminCliente.clave=1234
adminCliente.user=user

#==== datos de la conexión de la BD de ADMINFREE ======#
spring.datasource.url=jdbc:mysql://localhost:3306/ADMINFREE?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootpasswordgiven
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Tiempo de espera del cliente para obtener una conexion activa, 
# se lanzara un SQLException si el pool se pasa de este tiempo
spring.datasource.hikari.connectionTimeout=30000

# Esta propiedad controla la vida útil máxima de una conexión en el pool.
spring.datasource.hikari.maxLifetime=1800000

# Esta propiedad controla el tamaño máximo al que se permite que alcance el pool, 
# incluidas las conexiones inactivas y en uso, connectionTimeout milliseconds before timing out
spring.datasource.hikari.maximumPoolSize=10
