server.port=19090

#==== ADMINFREE security ======#
adminfree.security.adminclientes.user=04eeefae977ca82da5c4d5765c35edcf
adminfree.security.adminclientes.pass=d104657114ec4d42ff2d54f35fbbb866
adminfree.security.auth.user=f0f38460e739a72f40a009c639767fb7
adminfree.security.auth.pass=5262d63d2f90a94ac51521abc7c3539f
adminfree.security.auth.token=dffa627a756bf5ce0dcbe9477eac1482
adminfree.security.post.angular.auth=jtizq
adminfree.security.post.angular=apwni
adminfree.security.post.pass=7e24533e2a2c19e1a1dcc06517943737
adminfree.security.post.token=d09b2f03608e7c769d8ee47ebed6e4e8

#==== datos de la conexión de la BD de ADMINFREE ======#
#spring.datasource.url=jdbc:mysql://localhost:3306/ADMINFREE?useSSL=false&sessionVariables=LC_TIME_NAMES='es_ES'
spring.datasource.url=jdbc:mysql://localhost:3306/LEARNING_ENGLISH?useSSL=false&sessionVariables=LC_TIME_NAMES='es_ES'
spring.datasource.username=root
spring.datasource.password=rootpasswordgiven
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Tiempo de espera del cliente para obtener una conexion activa, 
# se lanzara un SQLException si el pool se pasa de este tiempo
spring.datasource.hikari.connectionTimeout=30000

# Esta propiedad controla la vida útil máxima de una conexión en el pool.
spring.datasource.hikari.maxLifetime=1800000

# Esta propiedad controla el tamaño máximo al que se permite que alcance el pool, 
# incluidas las conexiones inactivas y en uso, connectionTimeout milliseconds before timing out
spring.datasource.hikari.maximumPoolSize=10

# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=9MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.resolve-lazily=false
